[defaults]
# Chemin des rôles relatif au dépôt (OK partout, y compris Semaphore)
roles_path = ./roles

# Qualité de vie
host_key_checking    = False
retry_files_enabled  = False
stdout_callback      = yaml
bin_ansible_callbacks = True

# IMPORTANT : ne pas forcer un inventaire ici
# (Semaphore te fournit l'inventory choisi dans le template)
